<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<title>Pythagore</title>
    		<link rel="stylesheet" href="css/bootstrap.css">
		
		<script src="js/pythagore.js" type="text/javascript"></script>
	</head>
	<body>
		<button id="table">Create Table</button>
		<button id="print_table">Print table</button>
	</body>
</html>
